{
  "name": "data-center",
  "version": "0.9.11",
  "Port": 8999,
  "private": true,
  "scripts": {
    "build": "./_shell/build.sh",
    "serve": "./_shell/serve_start.sh",
    "git": "./_shell/git_set.sh",
    "sync": "./_shell/git_sync.sh",
    "deploy": "./_shell/deploy.sh"
  }
}
