{
  "name": "user-center",
  "version": "0.9.26",
  "Port": 8999,
  "private": true,
  "scripts": {
    "build": "./_shell/Build.sh",
    "serve": "./_shell/ServerStart.sh",
    "sync": "./_shell/GitSync.sh",
    "deploy": "./_shell/Deploy.sh",
    "crun": "rm -rf ./logs && rm -rf ./jsonData && npm run serve"
  }
}
