{
  "cSpell.words": [
    "Analy",
    "antd",
    "beforeinstallprompt",
    "bson",
    "fasthttp",
    "feishu",
    "genshin",
    "gofiber",
    "hoverable",
    "jsoniter",
    "okxkey",
    "pinia",
    "pnpm",
    "rushstack",
    "sicons",
    "tmpl",
    "unplugin",
    "Upgrader",
    "valyala",
    "vfonts",
    "vicons",
    "Vite",
    "yeqown",
    "AItrade"
  ]
}
